#if you already have a SECRET_KEY and want to do all
#the necessary changes here itself then in [security]
#set
#INSTALL_LOCK = true
#SECRET_KEY = <your SECRET_KEY>

#change BRAND_NAME
BRAND_NAME = DummyWeb
RUN_USER   = git
RUN_MODE   = prod

[database]
TYPE     = mysql
HOST     = db:3306
NAME     = gogs
#set USER and PASSWORD as per database settings
USER     = gogs
PASSWORD = gogsuser
SSL_MODE = disable
PATH     = /app/gogs/data/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[server]
#change DOMAIN
DOMAIN           = git.dummyweb.org
HTTP_PORT        = 3000
#change EXTERNAL_URL
EXTERNAL_URL     = http://git.dummyweb.org/
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = false

[mailer]
ENABLED = false

[auth]
REQUIRE_EMAIL_CONFIRMATION  = false
DISABLE_REGISTRATION        = false
ENABLE_REGISTRATION_CAPTCHA = true
REQUIRE_SIGNIN_VIEW         = false

[user]
ENABLE_EMAIL_NOTIFICATION = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = false
#SECRET_KEY   = 

